#components-layout-demo-side .logo {
  height: 32px;
  width: 30px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
}

.ant-model-body {
  text-align: center;
}

.for-btn-div {
  width: 16%;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.hint {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 40%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.799);
  transform: translate(-50%, -50%);
  // border: 1px solid rgb(236, 236, 236);

  span {
    position: absolute;
    left: 5%;
    top: 10%;
    font-size: 30px;
    cursor: pointer;
  }

  input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 40px;
    border: 0;
    outline: 1px solid skyblue;
  }

  button {
    position: absolute;
    bottom: 10%;
    right: 7%;
    width: 20%;
    height: 15%;
    background-color: steelblue;
    border: 0;
    color: #fff;
    cursor: pointer;
  }

}

.createFile {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 20%;
  height: 160px;
  border: 3px dashed gray;
  font-size: 25px;


  &:hover {
    border: 1px dashed skyblue;
    cursor: pointer;
    color: skyblue;
  }
}

.recover-btn {
  &:hover {
    color: skyblue;
  }
}