.ant-btn-primary {
    width: 100%;
}

textarea.ant-input {
    max-height: 150px;
}

form#register {
    width: 80%;
    height: auto;
    text-align: center;
    padding: 0 5% 5%;
}

.ant-form-item {
    text-align: center;
}