* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.every-file {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: pointer;
    padding: 2%;
    // background-color: red;

    &:hover {
        border: 1px solid skyblue;
        background-color: rgba(85, 176, 250, 0.194);
    }

    img {
        width: 100%;
        height: 100px;
        padding: 2%;
    }
}

.file-name {
    display: flex;
    justify-content: center;
}